body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-around;
  background-color: #1f2937;
  color: white;
  font-size: 12px;
  align-items: center;
  margin: 0;
  height: 70px;
}

.logo {
  font-weight: bolder;
  width: 350px;
  font-size: 24px;
  color: #f9faf8;
  transition: all 0.3s;
}
.nav__links {
  display: flex;
  justify-content: space-around;
  color: #f9faf8;
  font-weight: 400;
}
.nav__link:link,
.nav__link:visited {
  font-size: 1.3rem;
  font-weight: 400;
  color: inherit;
  font-size: 18px;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}
.nav__item {
  display: flex;

  justify-content: center;
  text-decoration: none;
}

.main-title h1 {
  font-size: 48px;
  margin: 0;
  color: white;
  font-weight: bolder;
}

li {
  list-style: none;
  padding: 5px;
  margin: 0;
}

ul {
  margin: 0;
}

.subheader {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: center;
  background-color: #1f2937;
}

.main-title {
  display: flex;
  height: 235px;
  width: 520px;
  flex-direction: column;
}

.main-title p {
  margin: 0;
  color: #e5e7eb;
  font-size: 18px;
}

.btn {
  margin-right: 35px;
  padding: 5px;
  width: 170px;
  background-image: linear-gradient(to top left, #1f2937, #2a69cf);
  color: white;
  border-radius: 20px;
  font-size: 18px;
  font-weight: bold;
  transition: all 0.3s;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.galery {
  height: 500px;
  display: flex;
  background-color: white;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}

.galery-header {
  display: flex;
  color: #1f2937;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
}

.pictures {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  gap: 50px;
}

.item {
  max-width: 170px;
  color: rgba(88, 76, 82, 1);
  font-size: 16px;
}

.item > img {
  border-radius: 10px;
}

.quote {
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(
    to top left,
    rgb(228, 220, 220),
    rgb(179, 173, 173)
  );
}
.quotes__tab--container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.quotes__tab--active {
  transform: translateY(-66%);
}

.quotes__content {
  padding-left: 100px;
  display: none;
  margin: 10px;
  font-size: 22px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;

  margin: 0;
  transition: all 0.3s;
}
.quotes__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
  width: 250;
}
.quotes__content--active {
  display: flex;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
  align-items: center;
}

.call-section {
  display: flex;
  height: 350px;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 1000px;
  height: 150px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #3882f6;
  border-radius: 10px;
}

.call {
  color: white;
}

.footer {
  display: flex;
  background-color: #1f2937;
  color: #e5e7eb;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 100px;
}
